======================= LaserScan RPLidar ========================

============== PC site ===================
# Remote terminal to iron-x robot
ssh pi@<ironx-X's IP-address>

# now ssh connected with iron-X Robot
# iron-x terminal 1
ros2 run rplidar_ros rplidarNode

# iron-x terminal 2
ros2 run tf2_ros static_transform_publisher 0 0 0 0 0 0 world base_scan

# Terminal on PC site
# terminal 1
rviz2

#terminal2
rqt_graph


==========================================


===============================================================